section {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}
h1 {
  width: 100%;
  text-align: start;
  margin: 30px 0;
  font-size: 24px;
}

.contents {
  width: 100%;
  max-width: 850px;
}

.order-placed-container{
  border-radius: 10px;
  border: 1px solid #D1D5DB;
  margin-bottom: 52px;
}

.orders-info-container {
  display: flex;
  background-color: #F3F4F6;
  justify-content: space-between;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 20px 25px;
  font-size: 16px;
  border-bottom: 1px solid #D1D5DB;
  gap: 40px;
}

.order-detail-grid {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.date-and-total {
  display: flex;
  gap: 50px;
}

.orders-info .title {
  font-weight: 600;
}

.products-container {
  display: flex;
  gap: 40px;
}

.product-image-container {
  width: 120px;
}

.product-image-container img {
  width: 100%;
}

.product-info-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product-name {
  font-size: 16px;
  margin-bottom: 5px;
}

.product-arrival-date, .product-quantity {
  font-size: 16px;
  margin-bottom: 4px;
}

.buy-again-button {
  background-color: rgb(255, 216, 20);
  padding: 3px 14px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.buy-again-button:hover {
  background-color: #EAB308;
}

.buy-again-button img {
  width: 30px;
}

.track-package-button {
  font-size: 14px;
  height: fit-content;
  padding: 10px 52px;
  background-color: transparent;
  border: 1px solid rgb(213, 217, 217);
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
  border-radius: 5px;
  white-space: nowrap;
  margin-left: 40px;
}


.track-package-button:hover{
  background-color: #F9FAFB;
}

@media (max-width: 800px) {
  .product-info-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .track-package-button {
    margin-left: 0;
    padding: 10px 24px;
    margin-top: 10px;
  }
  
}

@media (max-width: 580px) {
  .orders-info-container {
    flex-direction: column;
    gap: 8px;
  }
  .date-and-total{
    flex-direction: column;
    gap: 8px;
  }

  .orders-info {
    display: flex;
    gap: 8px;
  }
}